<html>
  <body>
    <title>README</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    

    <div class="liquid">
        <h1>What is readme?</h1>
        <br>
        
          <strong>
        <p>Readme is a platform where anyone can read any book, at anytime. </p>
        <p>Students nowadays have to borrow books from libraries and the book is issued only for a limited time, and we know how hard it is. </p>
        <p>So, our team came up with a solution and decided to bring all the books you want on your nearest internet compatible devices, So now you don't have to worry about returning the books and finally you can say "Goodbyes" to the library.</p>
        <p>Currently Readme is in a closed beta stage and we are planning to start a public beta very soon.</p>
        <p>Have a great day :)</p>
        <br>
        <p>- Team Readme</p>
      </strong>
    </div>
        
  </body>
</html>



<style>

.liquid {
	width: 50%;
	margin: 5% auto;
	font: georgia;
	font-size: 13pt;
	line-height: 1.3em;
	}

.liquid h1 {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

.liquid p {

font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}  

.liquid p span {
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	display: inline-block;
	position: relative;
}
#text-sound {display: none;} 


body {
    background-color: #f6f9ff;
   

}


</style>


