<html>
    <title>
      README | BBA
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <section class="gallery">
        <div class="container">
          <div class="toolbar">
            <div class="search-wrapper">
              <input type="search" placeholder="Search for Books">
              <div class="counter">
                Total Books: <span>12</span></div>
            </div>
            <ul class="view-options">
              <li class="zoom">
                <input type="range" min="180" max="380" value="280">
              </li>
              <li class="show-grid active">
                <button disabled>
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/grid-view.svg" alt="grid view">  
                </button>
              </li>
              <li class="show-list">
                <button>
                  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/list-view.svg" alt="list view">  
                </button>
              </li>
            </ul>
          </div>
          <ol class="image-list grid-view">
            <li>
              <figure>
                <img src="../bba_cover/BBA/Entrepreneurship_G.jpg" alt="" height="2">
                <figcaption>
                  <p>Entrepreneurship M.</p>
                  <p>by Gabe Burton <a href="../books_bba/book1/book_A.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/cs.jpg" alt="">
                <figcaption>
                  <p>Computer Systems</p>
                  <p>by Springer <a href="../books_bba/book2/book_B.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/costacc.jpg" alt="">
                <figcaption>
                  <p>Cost Accounting</p>
                  <p>by Taylor&F. <a href="../books_bba/book3/book_C.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/managerialWF.jpg" alt="">
                <figcaption>
                  <p>Managerial Economics</p>
                  <p>by William F.<a href="../books_bba/book4/book_D.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/me2.jpg" alt="">
                <figcaption>
                  <p>Managerial Economics 2</p>
                  <p>by RT University<a href="../books_bba/book5/book_E.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/em.jpg" alt="">
                <figcaption>
                  <p>Entrepreneurship Mgmt.</p>
                  <p>by Darren Lee<a href="../books_bba/book6/book_F.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/f&a.jpg" alt="">
                <figcaption>
                  <p>Finance and Accounting</p>
                  <p>by Cheng Lee <a href="../books_bba/book7/book_G.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/itl.jpg" alt="">
                <figcaption>
                  <p>Income Tax Law</p>
                  <p>by Calicut Univ. <a href="../books_bba/book8/book_H.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/law.jpg" alt="">
                <figcaption>
                  <p>Law</p>
                  <p>by Unknown Auth.<a href="../books_bba/book9/book_I.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/os.jpg" alt="">
                <figcaption>
                  <p>Operating Systems</p>
                  <p>by Tata McGraw <a href="../books_bba/book10/book_J.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/sociale.jpg" alt="">
                <figcaption>
                  <p>Social Entrepreneurship</p>
                  <p>by Mitt Nowshade <a href="../books_bba/book11/book_K.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="../bba_cover/BBA/silicon.jpg" alt="">
                <figcaption>
                  <p>Silicon Valley North</p>
                  <p>by Larisa V.<a href="../books_bba/book12/book_L.html" target="_blank">Read</a></p>
                </figcaption>
              </figure>
            </li>
          </ol>
        </div>
      </section>
      
      <footer>
        <div class="container">
          <small> <span></span> 
          </small>
        </div>
      </footer>
 
</html>

<style>
    /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --black: #1a1a1a;
  --white: #fff;
  --gray: #ccc;
  --darkgreen: #18846C;
  --lightbrown: antiquewhite;
  --darkblack: rgba(0,0,0,0.8);
  --minRangeValue: 280px;
}

* {
  margin: 0;
  padding: 0;  
  outline: none;
  border: none;
}

button {
  cursor: pointer;
  background: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
  margin-left: 40%;
  position: relative;
}

body {
  margin: 50px 0;
  color: var(--black);
  font: 1rem/1.3 sans-serif;
}

.gallery {
  padding: 0 2rem;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
}

.d-none {
  display: none;
}


/* TOOLBAR
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toolbar .search-wrapper {
  position: relative;
}

.toolbar input[type="search"] {
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid;
  padding-bottom: 3px;
}

.toolbar ::placeholder {
  color: var(--gray);
}

.toolbar .counter {
  position: absolute;
  left: 0;
  top: calc(100% + 5px);
  font-size: 0.9rem;
  color: var(--gray);
}

.view-options {
  display: flex;
  align-items: center;
}

.view-options li:not(:last-child) {
  margin-right: 1.2rem;
}

.view-options button {
  padding: 2px;
  border: 3px solid transparent;
}

.view-options .active button {
  border-color: var(--darkgreen);
}


/* IMAGE LIST
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.image-list {
  margin: 3rem 0;
}

.image-list li {
  background: var(--lightbrown);
  color: var(--darkblack);
}

.image-list p:first-child {
  font-weight: bold;
  font-size: 1.15rem;
}

.image-list p:last-child {
  margin-top: 0.5rem;
}


/* GRID VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.grid-view {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--minRangeValue), 1fr));
}

.grid-view figcaption {
  padding: 1rem;
}


/* LIST VIEW
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.list-view li + li {
  margin-top: 1.5rem;
}

.list-view figure {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 150px 1fr;
  align-items: center;
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
  font-size: 1rem;
  padding: 0 1.5rem;
  text-align: right;
}

footer span {
  color: #e31b23;
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
  .toolbar input[type="range"] {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .grid-view li {
    text-align: center;
    padding: 0.5rem;
  }
  
  .grid-view figcaption {
    padding: 0.5rem 0 0;
  }
}

body {
    background-image: url('../background/bba_coverr.png');
  }

</style>

<script>
    // VARIABLES
const rangeInput = document.querySelector('input[type = "range"]');
const imageList = document.querySelector(".image-list");
const searchInput = document.querySelector('input[type="search"]');
const btns = document.querySelectorAll(".view-options button");
const photosCounter = document.querySelector(".toolbar .counter span");
const imageListItems = document.querySelectorAll(".image-list li");
const captions = document.querySelectorAll(".image-list figcaption p:first-child");
const myArray = [];
let counter = 1;
const active = "active";
const listView = "list-view";
const gridView = "grid-view";
const dNone = "d-none";

// SET VIEW
for (const btn of btns) {
  btn.addEventListener("click", function() {
    const parent = this.parentElement;
    document.querySelector(".view-options .active").classList.remove(active);
    parent.classList.add(active);
    this.disabled = true;
    document.querySelector('.view-options [class^="show-"]:not(.active) button').disabled = false;

    if (parent.classList.contains("show-list")) {
      parent.previousElementSibling.previousElementSibling.classList.add(dNone);
      imageList.classList.remove(gridView);
      imageList.classList.add(listView);
    } else {
      parent.previousElementSibling.classList.remove(dNone);
      imageList.classList.remove(listView);
      imageList.classList.add(gridView);
    }
  });
}

// SET THUMBNAIL VIEW - CHANGE CSS VARIABLE
rangeInput.addEventListener("input", function() {
  document.documentElement.style.setProperty("--minRangeValue",`${this.value}px`);
});

// SEARCH FUNCTIONALITY
for (const caption of captions) {
  myArray.push({
    id: counter++,
    text: caption.textContent
  });
}

searchInput.addEventListener("keyup", keyupHandler);

function keyupHandler() {
  for (const item of imageListItems) {
    item.classList.add(dNone);
  }
  const text = this.value;
  const filteredArray = myArray.filter(el => el.text.includes(text));
  if (filteredArray.length > 0) {
    for (const el of filteredArray) {
      document.querySelector(`.image-list li:nth-child(${el.id})`).classList.remove(dNone);
    }
  }
  photosCounter.textContent = filteredArray.length;
}
</script>


<!--BACK BUTTON-->

<a href="../login/success.html" class="button"><strong>❮</strong>Previous Page</a>
<style>

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    margin-left:12%;
    
  
    
  }
</style>